<html>
<head>
	<title>Available orders</title>
	<style type="text/css">

	/* HEADER */
	.header_container {
		margin-top: -18px;

	}

	#balance_table {
		position: absolute;
		top: 0;
		left: 0;
		width: 380px;
		height: 200px;
		background-color: yellow;
	}

	#how_to_earn_more {
		position: absolute;
		top: 0;
		left: 300;
		width: 380px;
		height: 200px;
		background-color: red;
	}

	#how_to_earn_more p{
		padding-top: 75px;
		padding-left: 50px;
	}

	#skills_salary {
		position: absolute;
		top: 0;
		left: 600;
		width: 380px;
		height: 200px;
		background-color: green;
	}
	#rating_tarif_table {
		position: absolute;
		top: 0;
		left: 900;
		width: 380px;
		height: 200px;
		background-color: blue;
	}

	/* MAIN */

	#my_orders {
		position: absolute;
		top: 200px;
		left: 0px;
		height: 600px;
		width: 380px;
		background-color: pink;
	}

	.side_menu li {
		width: 200px;
		list-style: none;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
	}

	.side_menu li:hover {
		background-color: white;
	}

	.side_menu a {
		width: 100%;
		height: 100%;
	}

	#main_part {
		position: absolute;
		top: 200px;
		left: 300px;
		height: 600px;
		width: 700px;
		background-color: #B4A3A3;
	}

	#shedule {
		position: absolute;
		top: 200px;
		left: 1000px;
		height: 600px;
		width: 300px;
		background-color: #942B2B;
	}

	.order_table th {
		padding-left: 30px;
	}

	.order_table td {
		padding-left: 30px;
	}

	/* FOOTER */


	</style>
</head>
<body>
	<header>

		<div class='header_container'>

			<div id='balance_table'>
				<p>Balance table</p>
			</div>

			<div id='how_to_earn_more'>
				<p>Here answers how to earn more</p>
			</div>

			<div id= 'rating_tarif_table'>
			</div>

			<div id='skills_salary'>
			</div>

			<button id='logout'>LOG OUT</button>

		</div>
	</header>

	<main>
		<div class='main_container'>
			<div id='my_orders'>
				<ul class='side_menu'>
					<li><a href="http://18.194.61.123:8000/personal_cabinet/">Personal cab.</a></li>
					<li><a href="http://18.194.61.123:8000">Main page</a></li>
					<li><a href="http://18.194.61.123:8000/available_orders/">Available orders</a></li>
				</ul>
			</div>

			<div id='main_part'>
				<table class='order_table'>
					{% if orders %}

					<caption>Available orders</caption>


					<thead>
						<tr>
						<th>Order number</th>
						<th>Order topic</th>
						<th>Order subject</th>
						<th>Order pages</th>
						<th>Order sources</th>
						</tr>
					</thead>


					<tbody>
						{% for order in orders %}
						<tr>
							<td><a href="{{order.get_absolut_url}}">{{order.number}}</a></td>
							<td>{{order.topic}}</td>
							<td>{{order.subject}}</td>
							<td>{{order.number_of_pages}}</td>
							<td>{{order.number_of_sources}}</td>
						</tr>
						{% endfor %}
					</tbody>
					{% endif %}
				</table>




			</div>

			<div id='shedule'>
			</div>
		</div>
	</main>


</body>
</html>
