<html>
<head>
	<title>For check</title>
	<style type="text/css">

	/* HEADER */
	.header_container {
		margin-top: -18px;
		
	}

	

	
	/* MAIN */

	#my_orders {
		position: absolute;
		top: 200px;
		left: 0px;
		height: 600px;
		width: 380px;
		background-color: pink;
	}

	.side_menu {
		margin-top: 200px;
	}

	.side_menu li {
		width: 200px;
		list-style: none;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 2px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		border: 1px solid black;

	}

	.side_menu li:hover {
		background-color: #B4A3A3;
	}

	.side_menu a {
		width: 100%;
		height: 100%;
		text-decoration: : none;
	}

	#main_part {
		position: absolute;
		top: 200px;
		left: 300px;
		height: 600px;
		width: 700px;
		background-color: #B4A3A3;
	}

	#shedule {
		position: absolute;
		top: 200px;
		left: 1000px;
		height: 600px;
		width: 300px;
		background-color: #942B2B;
	}

	.order_table th {
		padding-left: 30px;
	}

	.order_table td {
		padding-left: 30px;
	}
	.order_table {
		position: absolute;
		top: 60px;
	}
	.dif_orders {
		position: absolute;
		top: 0px;
		height: 40px;
		left: 0px;
		right: 0px;
		background-color: #685050;
	}

	.order_status {
		list-style: none;
		height: 100%;
	}

	.order_status li {
		display: inline;
		width: 120px;
		list-style: none;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.order_status li:hover {
		background-color: white;
	}

	.order_status a {
		width: 100%;
		height: 100%;
	}

	</style>
</head>
<body>
	
	<main>
		<div class='main_container'>
			<div id='my_orders'>
				<ul class='side_menu'>
					<li><a href="http://18.195.44.123:8000/for_check/">For check</a></li>
					<li><a href="http://18.195.44.123:8000/controller_cabinet/">Controller cab.</a></li>
					<li><a href="http://18.195.44.123:8000/register/">Registration</a></li>
					<li><a href="http://18.195.44.123:8000/login/">Log in</a></li>
				</ul>
			</div>

			<div id='main_part'>
				<table class='order_table'>
					{% if orders %}

					<caption>All orders</caption>


					<thead>
						<tr>
						<th>Order number</th>
						<th>Order topic</th>
						<th>Order subject</th>
						<th>Order pages</th>
						<th>Order sources</th>
						
						</tr>
					</thead>
					
					
					<tbody>
						{% for order in orders %}
						<tr>
							<td><a href="{{order.get_absolut_url}}">{{order.number}}</a></td>
							<td>{{order.topic}}</td>
							<td>{{order.subject}}</td>
							<td>{{order.number_of_pages}}</td>
							<td>{{order.number_of_sources}}</td>
								
						</tr>
						{% endfor %}
					</tbody>
					{% endif %}
				</table>	
			
			</div>

			
		</div>
	</main>

	

</body>
</html>


