<!DOCTYPE html>
<html>
    <head>
        <title>LOG IN</title>
        <style type="text/css">

        body {
            background-color: #C2B489;
        }


        #login {
            position: absolute;
            top: 30px;
            left: 40px;
        }

        #password {
            position: absolute;
            top: 70px;
            left: 40px;
        }

        #submit {
            position: absolute;
            background-color: black;
            color: white;
            height: 30px;
            width: 60px;
            top: 130px;
            left: 160px;
        }

        #to_register {
            position: absolute;
            bottom: 15px;
            left: 170px;
        }

        .form {
            position: absolute;
            height: 200px;
            width: 400px;
            top: 250px;
            left: 400px;
            background-color: grey;
            border-radius: 10px;
        }



        </style>
    </head>

    <body>
        
        <div class='form'>
        <form id="login_form" method="post" action="">
            {% csrf_token %}

            <p id='login'>Username: <input  type="text" name="username"></p>
            
            <p id='password'>Password: <input  type="password" name="password" ></p>
            
            <input id='submit' type="submit" value="Log in" />
        </form>
        <div id='to_register'>
            <a href='http://18.195.44.123:8000/register/'>register</a>
        </div>
        </div>
        
        
        

    </body>
</html>