

<!DOCTYPE html>
<html>
    <head>
    <title>Registration</title>
    <style type="text/css">
    body {
        background-color: #C2B489;
    }
    .container {
        width: 400px;
        height: 600px;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 400px;
        border-radius: 10px;
    }
    .container h1 {
        text-align: center;
    }
    .container p {
        margin: auto;
        margin-top: 30px;
    }
    
    .container h1 {
        padding-top: 40px;
    }
    #submit input {
        margin-top: 0px;
        margin-bottom: 20px;
        height: 30px;
        width: 100px;
        background-color: black;
        color: white;
    }
    </style>
    </head>

    <body>

        <div class='container'>
        <h1>Register</h1>
        <form id='login_form' type='text' method='post' action=''>
                    {% csrf_token %}
                    <center>
                    <p>Username:  <input type='text' name='username'></p>
                    <p>First name:  <input type='text' name='first_name'></p>
                    <p>Last name:  <input type='text' name='last_name'></p>
                    <p>Email:  <input type='text' name='email' ></p>
                    <p>Password:  <input type='password' name='password'></p>
                    <p>Link to your social:  <input type='text' name='social'></p>
                    <p>Mobile number:  <input type='text' name='mobile_number'></p>
                    
                    <p id='submit'><input type='submit' value='Register'></p>
                    
        </form>
        <a href='http://18.195.44.123:8000/login/'>Or login</a>
        </center>
        </div>

        
    </body>
</html>